dataset_name = blender
datadir = ../../data/nerf_synthetic/chair
expname =  test 
basedir = ./cache/chair


mask_lr = 3
block_split = [9, 16, 24]   # Only first element is used 

mask_iter = [2000, 4000, 6000, 8000, 10000, 15000]           
mask_thres_list = [0.1, 0.2, 0.3, 0.4, 0.5, 0.51]

n_iters = 30000
batch_size = 4096
N_voxel_init = 2097152 # 128**3
N_voxel_final = 16777216 # 256**3 

upsamp_list = [2000, 3000, 4000, 5500, 7000]    
update_AlphaMask_list = [2000, 4000] 

N_vis = 5
vis_every = 5000
render_test = 1

model_name = 'CPhasoMLP'
den_ksize = 8
den_num_comp = [1, 1, 1]

app_ksize = 16
app_num_comp = [1, 1, 1]

app_aug = 'flip'
app_dim = 36
app_scale = 1
den_scale = 1

shadingMode = MLP_Fea
fea2denseAct = softplus
rm_weight_mask_thre = 0.001
alpha_mask_thre = 0.001
softplus_beta = 1

view_pe = 2
fea_pe = 2
lr_upsample_reset = 1
TV_weight_density = 3      # 10
TV_weight_density_reset = 5e-4     # 1e-3
alpha_init = 1e-2


