dataset_name = blender
# datadir = ../../nerf_synthetic/chair
expname =  tensorf_lego_VM
basedir = ./log

alpha_offset = 1e-4

n_iters = 30000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000, 3000, 4000, 5500, 7000]
update_AlphaMask_list = [2000, 4000, 6000, 11000, 16000, 21000, 26000] 

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16, 16, 16]
n_lamb_sh = [48, 48, 48]
model_name = TensorVMSplit

shadingMode = MLP_Fea
fea2denseAct = softplus

pos_pe = 0
view_pe = 2
fea_pe = 2
featureC = 128

L1_weight_inital = 0
L1_weight_rest = 0
rm_weight_mask_thre = 1e-4

